<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lusitana|Montserrat:700|PT+Sans|Raleway:700,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Eqys</title>
</head>

<body>
  <header>
    <div class="header-container">
      <a href="#"><span class="nombre-empresa">EQYS</span></a>
      <nav>
        <a href="#" class="nav-link">QUIENES SOMOS</a>
        <a href="#" class="nav-link">ARRIENDO DE MAQUINARIA</a>
        <a href="#" class="nav-link">SOLUCIONES</a>
        <a href="#" class="nav-link">PRODUCTOS</a>
      </nav>
      <div class="social">
        <a href="#" class="social-link"><img src="./assets/img/red_social.png" alt="Social"></a>
        <a href="#" class="social-link"><img src="./assets/img/nube.png" alt="Nube"></a>
        <a href="#" class="social-link"><img src="./assets/img/camara.png" alt="Camara"></a>
      </div>
    </div>
  </header>

  <section id="hero-area">
    <div class="hero-content">
      <div class="eqys-logo-container">
        <img class="logo-img" src="./assets/img/logo.png" alt="Logo">
      </div>
      <h1 class="hero-header">Equipamiento <br /> de Flota.</h1>
      <p class="hero-subtitulo">Especialistas en entregar soluciones de arriendo,
        mantenimiento de flota y Equipamiento.</p>
    </div>
  </section>

  <section id="quienes-somos">
    <h1 class="quienes-somos-header">Quienes Somos?</h1>
    <p class="quienes-somos-subtitulo">Lorem ipsum dolor sit amet consectetur<br />adipisicing elit. Odit, minus alias.
    </p>
    <div class="copy-container">
      <p class="texto-izquierda">Somos especialistas en entregar soluciones en arriendo, mantenimiento de flotas,
        equipamiento
        De flotas y outsorsing técnico para empresas del rubro de vehículos livianos y pesados.</p>
      <p class="texto-derecha">Nuestro objetivo es ayudar y guiar a nuestros clientes desde la compra de la flota de
        vehículos y el arriendo
        de maquinarias, el equipamiento y mantenimiento técnico especialista de este.
        Ayudamos a generar mayor rentabilidad en los activos desde su inicio hasta su curva de uso rentabilizando cada
        activo mensual y anual, nuestro diseño de intervención desde su
        Punto inicial hasta la renovación de este.</p>
    </div>
  </section>

  <section id="arriendo-de-maquinarias">
    <h1 class="maquina-header">Arriendo de Maquinarias</h1>
    <span class="quienes-somos-subtitulo maquina-subtitulo">Selecciona la maquinaria que deseas y<br />llena el
      formulario</span>
    <div class="maquinas">
      <div class="maquina">
        <img class="maquina-imagen" src="./assets/img/elevador_de_tijera.png" alt="Brazo articulado">
        <span class="maquina-nombre maquina-nombre-1">Elevador de Tijera</span>
      </div>
      <div class="maquina">
        <img class="maquina-imagen" src="./assets/img/brazo_articulado.png" alt="Brazo articulado">
        <span class="maquina-nombre maquina-nombre-2">Brazo Articulado</span>
      </div>
      <div class="maquina">
        <img class="maquina-imagen" src="./assets/img/manipulador_telescopico.png" alt="Brazo articulado">
        <span class="maquina-nombre maquina-nombre-3">Manipulador Telescopico</span>
      </div>
      <div class="maquina">
        <img class="maquina-imagen" src="./assets/img/grua_horquilla.png" alt="Brazo articulado">
        <span class="maquina-nombre maquina-nombre-4">Grua Horquilla</span>
      </div>
    </div>
    <a href="#" class="boton">Consultar</a>
    <a href="#"><img src="./assets/img/flecha_abajo.png" alt="flecha"></a>
  </section>

  <section id="soluciones">
    <h1 class="soluciones-header">Soluciones</h1>
    <div class="soluciones-botones">
      <a href="#" class="boton soluciones-boton">Mantenimiento de Flota</a>
      <a href="#" class="boton soluciones-boton">Equipamiento Minero de Flota</a>
      <a href="#" class="boton soluciones-boton">Venta de Flota</a>
      <a href="#" class="boton soluciones-boton">Equipamiento de Flota</a>
    </div>
  </section>

  <section id="especialistas">
    <h1 class="especialistas-header">Consulta con los Especialistas.</h1>
  </section>

  <section id="productos">
    <h1 class="productos-header">Nuestros Productos</h1>
    <div class="productos-container">
      <div class="producto">
        <!-- <img class="producto-image" src="./assets/img/barra_antivuelco.png" alt="Barra"> -->
        <object class="producto-image" data="assets/img/barra_antivuelco.svg" type="image/svg+xml"></object>

        <span class="producto-nombre">Barras Antivuelco</span>
      </div>
      <div class="producto">
        <img class="producto-image" src="./assets/img/neumatico.png" alt="Neumatico">
        <span class="producto-nombre">Neumaticos</span>
      </div>
      <div class="producto no-margen">
        <img class="producto-image" src="./assets/img/lamina_seguridad.png" alt="Lamina">
        <span class="producto-nombre">Laminas de Seguridad</span>
      </div>
      <!-- <div class="break"></div> -->
      <div class="producto">
        <img class="producto-image" src="./assets/img/accesorio.png" alt="Accesorio">
        <span class="producto-nombre">Accesorios</span>
      </div>
      <div class="producto no-margen">
        <img class="producto-image" src="./assets/img/alarma.png" alt="Alarma">
        <span class="producto-nombre">Alarmas</span>
      </div>
    </div>
    <a href="#" class="boton">Consultar</a>
  </section>

  <!-- <section id="liberar-experiencia">
    <div class="experiencia-content">
      <div class="imagen-circular">
        <img src="" alt="">
      </div>
      <div class="bloque">
        <h1 class="experiencia-header">Liberar Experiencia</h1>
        <p class="experiencia-copy">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua</p>
        <a href="#" class="boton-azul">UNIRSE AL EQUIPO</a>
      </div>
    </div>
  </section>

  <section id="invertir-en-futuro">
    <div class="experiencia-content">
      <div class="bloque bloque-2">
        <h1 class="experiencia-header">Queremos invertir en el futuro</h1>
        <p class="experiencia-copy">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua</p>
        <a href="#" class="boton-azul">DONATIVOS</a>
      </div>
      <div class="imagen-circular">
        <img src="" alt="">
      </div>
    </div>
  </section> -->

  <section id="mas-info"></section>

  <section id="proximo-paso">
    <div class="bloque-3">
      <img src="./assets/img/corazon.png" alt="Corazon">
      <h1 class="proximo-paso-header">Su proximo paso</h1>
      <p class="quienes-somos-subtitulo">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor. </p>
    </div>

    <div class="features">
      <div class="feature">
        <img src="./assets/img/reloj.png" alt="Reloj">
        <h3 class="feature-titulo">EXPERIENCIA</h3>
        <p class="feature-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="feature">
        <img src="./assets/img/corazoncito.png" alt="Corazoncito">
        <h3 class="feature-titulo">NUESTRO FUTURO</h3>
        <p class="feature-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="feature">
        <img src="./assets/img/dolar.png" alt="Dolar">
        <h3 class="feature-titulo">TALENTOS ACADEMICOS</h3>
        <p class="feature-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="feature">
        <img src="./assets/img/persona.png" alt="Persona">
        <h3 class="feature-titulo">MENTES BRILLANTES</h3>
        <p class="feature-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
    </div>
  </section>

  <section id="unirse-al-programa">
    <h1 class="unirse-header">Unirse al programa</h1>
    <span class="quienes-somos-subtitulo">Sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua.</span>
    <div class="suscripcion-formulario">
      <input class="email-input" type="text" name="email" placeholder="Correo Electronico">
      <a href="#" class="boton suscribirse-boton">SUSCRIBIRSE</a>
    </div>
  </section>

  <footer>

  </footer>
</body>

</html>